# Voltflow

./: README.md  Voltflow.sln
APIDurabilityTest/: Program.cs
App/Voltflow/: App.axaml  App.axaml.cs  Bootstraper.cs  Bootstrapper.cs  Voltflow.csproj
App/Voltflow.Android/: AndroidNotificationService.cs  MainActivity.cs  Voltflow.Android.csproj
App/Voltflow.Android/Properties/: AndroidManifest.xml
App/Voltflow.Android/Resources/drawable/: splash_screen.xml
App/Voltflow.Android/Resources/values/: styles.xml
App/Voltflow.Browser/: Program.cs  Voltflow.Browser.csproj
App/Voltflow.iOS/: AppDelegate.cs  Main.cs  Voltflow.iOS.csproj
App/Voltflow/Controllers/: AppViewController.cs
App/Voltflow/Controls/: NumberBox.cs  ScratchCard.cs
App/Voltflow/Models/: Account.cs  Auth.cs  AuthType.cs  Car.cs  ChargingInfo.cs  ChargingPort.cs  ChargingStation.cs  ChargingStationOpeningHours.cs  ChargingStationsServiceHistory.cs  Display.cs  DisplayMode.cs  EmailValidator.cs  JsonConverter.cs  Marker.cs  NameValidator.cs  NumberValidator.cs  PasswordValidator.cs  Settings.cs  SignInForm.cs  SignUpForm.cs  Statistics.cs  Transaction.cs  TwoFactorForm.cs
App/Voltflow/Models/Forms/: BaseForm.cs  EmailVerificationForm.cs  PasswordForm.cs  PasswordResetForm.cs  SettingsForm.cs  SignInForm.cs  SignUpForm.cs  TwoFactorAuthForm.cs
App/Voltflow/Models/Statistics/: ChargingStationRushHours.cs  ChargingStationWeekUsage.cs
App/Voltflow/Services/: DialogService.cs  INotificationService.cs
App/Voltflow/Styles/: BorderStyle.axaml  ButtonStyle.axaml  IconStyle.axaml  SeparatorStyle.axaml  StackPanelStyle.axaml  TextBlockStyle.axaml
App/Voltflow/ViewLocators/: AvaloniaViewLocator.cs  ReactiveViewLocator.cs
App/Voltflow/ViewModels/: AccountViewModel.cs  AuthViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MapViewModel.cs  TestViewModel.cs  ViewModelBase.cs
App/Voltflow/ViewModels/Account/: AccountViewModel.cs  ChangePasswordViewModel.cs  DiscountsViewModel.cs  SettingsViewModel.cs
App/Voltflow/ViewModels/Pages/Cars/: AddCarViewModel.cs  CarInfoViewModel.cs  CarsViewModel.cs
App/Voltflow/ViewModels/Pages/Charging/: ChargingViewModel.cs  TransactionViewModel.cs
App/Voltflow/ViewModels/Pages/Map/: MapViewModel.cs  ModifyHoursViewModel.cs  StationStatisticsViewModel.cs
App/Voltflow/ViewModels/Pages/Statistics/: AdvancedStatisticsViewModel.cs  StatisticsDataViewModel.cs  StatisticsGridDataViewModel.cs  StatisticsPanelBase.cs  StatisticsViewModel.cs
App/Voltflow/ViewModels/Pages/Test/: TestViewModel.cs
App/Voltflow/Views/: AccountView.axaml  AccountView.axaml.cs  AuthView.axaml  AuthView.axaml.cs  LoginView.axaml  LoginView.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  MapView.axaml  MapView.axaml.cs  MobileNavBarView.axaml  MobileNavBarView.axaml.cs  NavBarView.axaml  NavBarView.axaml.cs  SignInFormView.axaml  SignInFormView.axaml.cs  SignUpFormView.axaml  SignUpFormView.axaml.cs  TestView.axaml  TestView.axaml.cs  TwoFactorAuthView.axaml  TwoFactorAuthView.axaml.cs
App/Voltflow/Views/Account/: AccountPanel.axaml  AccountPanel.axaml.cs  AccountView.axaml  AccountView.axaml.cs  ChangePasswordView.axaml  ChangePasswordView.axaml.cs  DiscountsView.axaml  DiscountsView.axaml.cs  EmailVerificationForm.axaml  EmailVerificationForm.axaml.cs  PasswordResetForm.axaml  PasswordResetForm.axaml.cs  SettingsView.axaml  SettingsView.axaml.cs  SignInForm.axaml  SignInForm.axaml.cs  SignUpForm.axaml  SignUpForm.axaml.cs  TwoFactorAuthForm.axaml  TwoFactorAuthForm.axaml.cs
App/Voltflow/Views/Account/Panels/: AccountPanel.axaml  AccountPanel.axaml.cs  EmailVerificationPanel.axaml  EmailVerificationPanel.axaml.cs  PasswordPanel.axaml  PasswordPanel.axaml.cs  PasswordResetPanel.axaml  PasswordResetPanel.axaml.cs  SignInPanel.axaml  SignInPanel.axaml.cs  SignUpPanel.axaml  SignUpPanel.axaml.cs  TwoFactorAuthPanel.axaml  TwoFactorAuthPanel.axaml.cs
App/Voltflow/Views/Forms/: EmailVerificationForm.axaml  EmailVerificationForm.axaml.cs  PasswordResetForm.axaml  PasswordResetForm.axaml.cs  SignInForm.axaml  SignInForm.axaml.cs  SignUpForm.axaml  SignUpForm.axaml.cs  TwoFactorAuthForm.axaml  TwoFactorAuthForm.axaml.cs
Voltflow.Browser/: Program.cs  Voltflow.Browser.csproj
Voltflow.Browser/Properties/: launchSettings.json
Voltflow.Browser/wwwroot/: index.html
Voltflow.iOS/: AppDelegate.cs  Voltflow.iOS.csproj
VoltflowAPI/: 20250410131459_Application.Designer.cs  20250410131459_Application.cs  ApplicationContextModelSnapshot.cs  Program.cs  VoltflowAPI.csproj  VoltflowAPI.http  appsettings.Template.json
VoltflowAPI/Contexts/: AccountsContext.cs  ApplicationContext.cs  IdentityContext.cs
VoltflowAPI/Controllers/: AccountsController.cs  AuthController.cs  AuthenticationController.cs  AuthorizeTestController.cs  CarsController.cs  ChargingPortsController.cs  ChargingStationsController.cs  ChargingStationsOpeningHoursController.cs  ChargingStationsServiceHistoryController.cs  PasswordResetController.cs  StatisticsController.cs  TestController.cs  TransactionsController.cs  TwoFactorController.cs
VoltflowAPI/Controllers/Identity/: AuthenticationController.cs  PasswordResetController.cs  TwoFactorController.cs
VoltflowAPI/Hubs/: ChargingHub.cs  PiChargingHub.cs
VoltflowAPI/Models/: Account.cs  Car.cs  ChargingInfo.cs  ChargingStation.cs  EmailSettings.cs  JwtSettings.cs
VoltflowAPI/Models/Application/: Car.cs  ChargingPort.cs  ChargingStation.cs  ChargingStationOpeningHours.cs  ChargingStationsServiceHistory.cs  Transaction.cs
VoltflowAPI/Models/Endpoints/: TokenModel.cs
VoltflowAPI/Models/Identity/: Account.cs  Car.cs  ChargingStation.cs  Transaction.cs
VoltflowAPI/Models/Settings/: EmailSettings.cs  JwtSettings.cs
VoltflowAPI/Models/Statistics/: ChargingStationRushHours.cs  ChargingStationWeekUsage.cs
VoltflowAPI/Properties/: launchSettings.json
VoltflowAPI/Services/: ChargeManager.cs  DefaultAccountTokenGenerator.cs  DefaultEmailSender.cs  IAccountTokenGenerator.cs  IEmailSender.cs  StatisticsUpdateService.cs  WattageManager.cs
(+61 files in other folders)
