<UserControl
    x:Class="Voltflow.Views.Pages.Map.MapView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:mapsui="clr-namespace:Mapsui.UI.Avalonia;assembly=Mapsui.UI.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Voltflow.Models"
    xmlns:reactiveUi="http://reactiveui.net"
    xmlns:viewLocators="clr-namespace:Voltflow.ViewLocators"
    xmlns:viewModelsMap="clr-namespace:Voltflow.ViewModels.Pages.Map"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <Design.DataContext>
        <viewModelsMap:MapViewModel />
    </Design.DataContext>

    <Panel>
        <!--  Yes, no binding, see code behind for more info  -->
        <mapsui:MapControl x:Name="MapControl" />

        <Border
            Width="256"
            Margin="16"
            Padding="16"
            HorizontalAlignment="Right"
            VerticalAlignment="Top"
            Classes="with-bg"
            CornerRadius="6">
            <reactiveUi:RoutedViewHost Router="{Binding Router}">
                <reactiveUi:RoutedViewHost.ViewLocator>
                    <viewLocators:ReactiveViewLocator />
                </reactiveUi:RoutedViewHost.ViewLocator>
            </reactiveUi:RoutedViewHost>
        </Border>

        <Panel IsVisible="{Binding Authenticated}">
            <Button
                Height="48"
                Margin="16"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom"
                Command="{Binding ChangeMode}"
                IsVisible="{Binding !IsMobile}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Repeat" />
                    <TextBlock Text="Change Mode" />
                </StackPanel>
            </Button>
        </Panel>
    </Panel>
</UserControl>
