<UserControl
    x:Class="Voltflow.Views.MobileNavBarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Voltflow.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Panel IsVisible="{Binding Authenticated}">
        <StackPanel
            Margin="12"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <Button
                Width="96"
                Padding="8"
                Command="{Binding NavigateToMap}">
                <StackPanel Classes="sm-spacing">
                    <iconPacks:PackIconMaterialDesign HorizontalAlignment="Center" Kind="LocationOn" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Classes="weight-bold size-sm"
                        Text="Map" />
                </StackPanel>
            </Button>

            <Button
                Width="96"
                Padding="8"
                Command="{Binding NavigateToStatistics}">
                <StackPanel Classes="sm-spacing">
                    <iconPacks:PackIconMaterialDesign HorizontalAlignment="Center" Kind="Bolt" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Classes="weight-bold size-sm"
                        Text="Statistics" />
                </StackPanel>
            </Button>

            <Button
                Width="96"
                Padding="8"
                Command="{Binding NavigateToAccount}">
                <StackPanel Classes="sm-spacing">
                    <iconPacks:PackIconMaterialDesign HorizontalAlignment="Center" Kind="Person" />
                    <TextBlock
                        HorizontalAlignment="Center"
                        Classes="weight-bold size-sm"
                        Text="Account" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Panel>
</UserControl>
