<UserControl
    x:Class="Voltflow.Views.NavBarView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:viewModels="clr-namespace:Voltflow.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModels:MainViewModel />
    </Design.DataContext>

    <Panel Margin="16">
        <!--  Left side  -->
        <StackPanel HorizontalAlignment="Left">
            <Button Command="{Binding NavigateToMap}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Home" />
                    <TextBlock Text="Home" />
                </StackPanel>
            </Button>
        </StackPanel>

        <!--  Right side  -->
        <StackPanel HorizontalAlignment="Right" Orientation="Horizontal">
            <Button Command="{Binding NavigateToCars}" IsEnabled="{Binding Authenticated}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="DirectionsCar" />
                    <TextBlock Text="Cars" />
                </StackPanel>
            </Button>

            <Button Command="{Binding NavigateToStatistics}" IsEnabled="{Binding Authenticated}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="List" />
                    <TextBlock Text="Statistics" />
                </StackPanel>
            </Button>

            <Button Command="{Binding NavigateToAccount}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Person" />
                    <TextBlock Text="Account" />
                </StackPanel>
            </Button>
        </StackPanel>
    </Panel>
</UserControl>