<UserControl
    x:Class="Voltflow.Views.Pages.Charging.ChargingView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:charging="clr-namespace:Voltflow.ViewModels.Pages.Charging"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel
        Width="256"
        HorizontalAlignment="Center"
        VerticalAlignment="Center">
        <!--  Station info  -->

        <TextBlock Text="{Binding CurrentStation.Cost}" />
        <TextBlock Text="{Binding CurrentStation.MaxChargeRate}" />

        <Separator />
        <!--  Data  -->

        <ComboBox ItemsSource="{Binding Cars}" SelectedIndex="{Binding PickedIndex}">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <CheckBox Content="Declare amount" IsChecked="{Binding DeclaredAmount}" />
        <TextBox
            IsEnabled="{Binding DeclaredAmount}"
            Text="{Binding Amount}"
            Watermark="Amount of kWh" />

        <Separator />
        <!--  Chariging info  -->

        <TextBlock Text="{Binding Time}" />
        <TextBlock Text="{Binding TotalCharge}" />
        <TextBlock Text="{Binding TotalCost}" />

        <Separator />
        <!--  Controls  -->

        <Button Command="{Binding Start}" Content="Start Charging" />
        <Button Command="{Binding Stop}" Content="Stop Charging" />
        <Button
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding NavigateHome}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign VerticalAlignment="Center" Kind="ArrowBack" />
                <TextBlock VerticalAlignment="Center" Text="Go Back" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
