<UserControl
    x:Class="Voltflow.Views.Pages.Map.SidePanels.ManageStationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Voltflow.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sidePanels="clr-namespace:Voltflow.ViewModels.Pages.Map.SidePanels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Design.DataContext>
        <sidePanels:ManageStationViewModel />
    </Design.DataContext>

    <StackPanel VerticalAlignment="Top">
        <StackPanel Classes="sm-spacing" Orientation="Horizontal">
            <iconPacks:PackIconMaterialDesign
                Classes="size-sm"
                IsVisible="True"
                Kind="EvStation" />

            <TextBlock
                HorizontalAlignment="Center"
                Classes="size-sm weight-bold"
                Text="{Binding ViewTitle}" />
        </StackPanel>

        <Separator />

        <StackPanel IsEnabled="{Binding Clicked}">
            <StackPanel Classes="sm-spacing" Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign
                    Classes="size-sm"
                    IsVisible="True"
                    Kind="SwapVert" />
                <TextBlock Classes="size-sm weight-bold" Text="Longitude" />
            </StackPanel>
            <controls:NumberBox AllowFloats="True" Text="{Binding Longitude}" />

            <StackPanel Classes="sm-spacing" Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign
                    Classes="size-sm"
                    IsVisible="True"
                    Kind="SwapHoriz" />
                <TextBlock Classes="size-sm weight-bold" Text="Latitude" />
            </StackPanel>
            <controls:NumberBox AllowFloats="True" Text="{Binding Latitude}" />

            <Separator />

            <StackPanel Classes="sm-spacing" Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign
                    Classes="size-sm"
                    IsVisible="True"
                    Kind="Payment" />
                <TextBlock Classes="size-sm weight-bold" Text="Cost" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>

                <controls:NumberBox Grid.Column="0" Text="{Binding Cost}" />
                <TextBlock Grid.Column="2" Text="zł" />
            </Grid>

            <StackPanel Classes="sm-spacing" Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign
                    Classes="size-sm"
                    IsVisible="True"
                    Kind="Bolt" />
                <TextBlock Classes="size-sm weight-bold" Text="Maximum Charging Rate" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>

                <controls:NumberBox Text="{Binding MaxChargeRate}" Watermark="MaxChargeRate" />
                <TextBlock Grid.Column="2" Text="kW" />
            </Grid>

            <Separator />

            <StackPanel IsEnabled="{Binding !CreatingNewPoint}">
                <CheckBox Content="Out of Service" IsChecked="{Binding IsOutOfService}" />
                <CheckBox
                    Content="Service Mode"
                    IsChecked="{Binding IsInServiceMode}"
                    IsEnabled="{Binding IsOutOfService}" />
            </StackPanel>

            <Separator />

            <Button
                HorizontalAlignment="Stretch"
                Classes="Success"
                Command="{Binding CreateStation}"
                IsEnabled="{Binding CreatingNewPoint}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Add" />
                    <TextBlock Text="Add Station" />
                </StackPanel>
            </Button>

            <Button
                HorizontalAlignment="Stretch"
                Classes="Warning"
                Command="{Binding UpdateStation}"
                IsEnabled="{Binding !CreatingNewPoint}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Update" />
                    <TextBlock Text="Update Station" />
                </StackPanel>
            </Button>

            <Button
                HorizontalAlignment="Stretch"
                Classes="Danger"
                Command="{Binding DeleteStation}"
                IsEnabled="{Binding !CreatingNewPoint}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Delete" />
                    <TextBlock Text="Delete Station" />
                </StackPanel>
            </Button>
        </StackPanel>
    </StackPanel>
</UserControl>
