<UserControl
    x:Class="Voltflow.Views.Pages.Map.SidePanels.ManageStationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="clr-namespace:Voltflow.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sidePanels="clr-namespace:Voltflow.ViewModels.Pages.Map.SidePanels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Design.DataContext>
        <sidePanels:ManageStationViewModel />
    </Design.DataContext>

    <StackPanel VerticalAlignment="Top">
        <StackPanel Classes="sm-spacing" Orientation="Horizontal">
            <iconPacks:PackIconMaterialDesign
                Classes="size-sm"
                IsVisible="True"
                Kind="EvStation" />

            <TextBlock
                HorizontalAlignment="Center"
                Classes="size-sm weight-bold"
                Text="{Binding ViewTitle}" />
        </StackPanel>

        <Separator />
        <!--  ]]]] Base value of station [[[[  -->

        <StackPanel IsEnabled="{Binding Clicked}">
            <!--  Position  -->
            <StackPanel Classes="sm-spacing" Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign
                    Classes="size-sm"
                    IsVisible="True"
                    Kind="SwapVert" />
                <TextBlock Classes="size-sm weight-bold" Text="Longitude" />
            </StackPanel>
            <controls:NumberBox AllowFloats="True" Text="{Binding Longitude}" />

            <StackPanel Classes="sm-spacing" Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign
                    Classes="size-sm"
                    IsVisible="True"
                    Kind="SwapHoriz" />
                <TextBlock Classes="size-sm weight-bold" Text="Latitude" />
            </StackPanel>
            <controls:NumberBox AllowFloats="True" Text="{Binding Latitude}" />

            <Separator />

            <!--  data crucial for charging  -->
            <StackPanel Classes="sm-spacing" Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign
                    Classes="size-sm"
                    IsVisible="True"
                    Kind="Payment" />
                <TextBlock Classes="size-sm weight-bold" Text="Cost" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>

                <controls:NumberBox Grid.Column="0" Text="{Binding Cost}" />
                <TextBlock Grid.Column="2" Text="zł" />
            </Grid>

            <StackPanel Classes="sm-spacing" Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign
                    Classes="size-sm"
                    IsVisible="True"
                    Kind="Bolt" />
                <TextBlock Classes="size-sm weight-bold" Text="Maximum Charging Rate" />
            </StackPanel>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="8" />
                    <ColumnDefinition Width="24" />
                </Grid.ColumnDefinitions>

                <controls:NumberBox Text="{Binding MaxChargeRate}" />
                <TextBlock Grid.Column="2" Text="kW" />
            </Grid>

            <!--  charging ports  -->

            <Separator />
            <!--  manage stations  -->

            <Button
                HorizontalAlignment="Stretch"
                Classes="Success"
                Command="{Binding CreateStation}"
                IsEnabled="{Binding CreatingNewPoint}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Add" />
                    <TextBlock Text="Add Station" />
                </StackPanel>
            </Button>

            <Button
                HorizontalAlignment="Stretch"
                Classes="Warning"
                Command="{Binding UpdateStation}"
                IsEnabled="{Binding !CreatingNewPoint}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Update" />
                    <TextBlock Text="Update Station" />
                </StackPanel>
            </Button>

            <Button
                HorizontalAlignment="Stretch"
                Classes="Danger"
                Command="{Binding DeleteStation}"
                IsEnabled="{Binding !CreatingNewPoint}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Delete" />
                    <TextBlock Text="Delete Station" />
                </StackPanel>
            </Button>

            <StackPanel IsVisible="{Binding !CreatingNewPoint}">
                <Separator />

                <StackPanel Classes="sm-spacing" Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign
                        Classes="size-sm"
                        IsVisible="True"
                        Kind="ElectricalServices" />
                    <TextBlock Classes="size-sm weight-bold" Text="Charging Port's Name" />
                </StackPanel>
                <TextBox Text="{Binding NewPortName}" Watermark="Charging Port #1" />

                <Button
                    HorizontalAlignment="Stretch"
                    Classes="Success"
                    Command="{Binding AddPort}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Add" />
                        <TextBlock Text="Add Port" />
                    </StackPanel>
                </Button>

                <Separator />

                <StackPanel Classes="sm-spacing" Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign
                        Classes="size-sm"
                        IsVisible="True"
                        Kind="ElectricalServices" />
                    <TextBlock Classes="size-sm weight-bold" Text="Charging Port" />
                </StackPanel>
                <ComboBox
                    HorizontalAlignment="Stretch"
                    ItemsSource="{Binding Ports}"
                    SelectedItem="{Binding SelectedPort}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>

                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Classes="sm-spacing"
                        Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign
                            Classes="size-sm"
                            IsVisible="True"
                            Kind="Info" />
                        <TextBlock Classes="size-sm weight-bold" Text="Out of Service" />
                    </StackPanel>

                    <CheckBox Grid.Column="1" IsChecked="{Binding IsOutOfService}" />
                </Grid>

                <Grid IsEnabled="{Binding IsOutOfService}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>

                    <StackPanel
                        Grid.Column="0"
                        Classes="sm-spacing"
                        Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign
                            Classes="size-sm"
                            IsVisible="True"
                            Kind="Info" />
                        <TextBlock Classes="size-sm weight-bold" Text="Service Mode" />
                    </StackPanel>

                    <CheckBox Grid.Column="1" IsChecked="{Binding IsInServiceMode}" />
                </Grid>

                <Button
                    HorizontalAlignment="Stretch"
                    Classes="Danger"
                    Command="{Binding DeletePort}">
                    <StackPanel Orientation="Horizontal">
                        <iconPacks:PackIconMaterialDesign Kind="Delete" />
                        <TextBlock Text="Delete Port" />
                    </StackPanel>
                </Button>
            </StackPanel>
        </StackPanel>
    </StackPanel>
</UserControl>
