<UserControl
    x:Class="Voltflow.Views.Pages.Map.SidePanels.StationInformationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sidePanels="clr-namespace:Voltflow.ViewModels.Pages.Map.SidePanels"
    mc:Ignorable="d">
    <Design.DataContext>
        <sidePanels:StationInformationViewModel />
    </Design.DataContext>

    <StackPanel>
        <TextBlock
            HorizontalAlignment="Center"
            Classes="size-sm weight-bold"
            Text="{Binding ViewTitle}" />

        <Separator />

        <TextBlock Classes="size-sm weight-bold" Text="Status" />
        <TextBlock Classes="size-sm" Text="{Binding Status}" />

        <TextBlock Classes="size-sm weight-bold" Text="Cost" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Classes="size-sm"
                Text="{Binding Cost}" />
            <TextBlock
                Grid.Column="1"
                Classes="size-sm"
                Text="zł" />
        </Grid>


        <TextBlock Classes="size-sm weight-bold" Text="Maximum Charging Rate" />
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBlock
                Grid.Column="0"
                Classes="size-sm"
                Text="{Binding MaxChargeRate}" />
            <TextBlock
                Grid.Column="1"
                Classes="size-sm"
                Text="kWh" />
        </Grid>

        <Separator IsVisible="{Binding Selected}" />

        <Button
            HorizontalAlignment="Stretch"
            Classes="Success"
            Command="{Binding Charge}"
            IsEnabled="{Binding Selected}"
            IsVisible="{Binding Selected}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign VerticalAlignment="Center" Kind="Bolt" />
                <TextBlock VerticalAlignment="Center" Text="Charge" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
