<UserControl
    x:Class="Voltflow.Views.Pages.Map.SidePanels.StationInformationView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:sidePanels="clr-namespace:Voltflow.ViewModels.Pages.Map.SidePanels"
    mc:Ignorable="d">

    <StackPanel>
        <StackPanel Classes="sm-spacing" Orientation="Horizontal">
            <iconPacks:PackIconMaterialDesign
                Classes="size-sm"
                IsVisible="True"
                Kind="EvStation" />

            <TextBlock
                HorizontalAlignment="Center"
                Classes="size-sm weight-bold"
                Text="{Binding ViewTitle}" />
        </StackPanel>

        <Separator />

		<!-- Status -->
        <StackPanel Classes="sm-spacing" Orientation="Horizontal">
            <iconPacks:PackIconMaterialDesign
                Classes="size-sm"
                IsVisible="True"
                Kind="List" />
            <TextBlock Classes="size-sm weight-bold" Text="Status" />
        </StackPanel>
        <TextBlock Classes="size-sm" Text="{Binding Status}" />

		<!-- Cost -->
        <StackPanel Classes="sm-spacing" Orientation="Horizontal">
            <iconPacks:PackIconMaterialDesign
                Classes="size-sm"
                IsVisible="True"
                Kind="Payment" />
            <TextBlock Classes="size-sm weight-bold" Text="Cost" />
        </StackPanel>
        <StackPanel Classes="xs-spacing" Orientation="Horizontal">
            <TextBlock Classes="size-sm" Text="{Binding Cost}" />
            <TextBlock Classes="size-sm" Text="zł" />
        </StackPanel>

		<!-- Max charge rate -->
        <StackPanel Classes="sm-spacing" Orientation="Horizontal">
            <iconPacks:PackIconMaterialDesign
                Classes="size-sm"
                IsVisible="True"
                Kind="Bolt" />
            <TextBlock Classes="size-sm weight-bold" Text="Maximum Charging Rate" />
        </StackPanel>
        <StackPanel Classes="xs-spacing" Orientation="Horizontal">
            <TextBlock Classes="size-sm" Text="{Binding MaxChargeRate}" />
            <TextBlock Classes="size-sm" Text="kW" />
        </StackPanel>

        <Separator IsVisible="{Binding Selected}" />

		<!-- ports -->
		<ComboBox
				ItemsSource="{Binding Ports}"
				SelectedItem="{Binding SelectedPort}">
			<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
			</ComboBox.ItemTemplate>
		</ComboBox>
		
        <Button
            HorizontalAlignment="Stretch"
            Classes="Success"
            Command="{Binding NavigateToCharging}"
            IsEnabled="{Binding Selected}"
            IsVisible="{Binding Selected}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign Kind="Bolt" />
                <TextBlock Text="Charge" />
            </StackPanel>
        </Button>

        <Button
            HorizontalAlignment="Stretch"
            Classes="Primary"
            Command="{Binding NavigateToStatistics}"
            IsVisible="{Binding Selected}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconMaterialDesign Kind="List" />
                <TextBlock Text="Statistics" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
