<UserControl
    x:Class="Voltflow.Views.Account.Panels.AccountPanel"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Voltflow.Models"
    xmlns:viewModelsAccount="clr-namespace:Voltflow.ViewModels.Account"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModelsAccount:AccountViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <!--  AuthTypeConverter checks if CurrentAuthType is AuthType.SignedIn.  -->
        <models:AuthTypeConverter x:Key="AuthTypeConverter" />
    </UserControl.Resources>

    <StackPanel IsVisible="{Binding CurrentAuthType, Converter={StaticResource AuthTypeConverter}, ConverterParameter=SignedIn}">
        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconBootstrapIcons VerticalAlignment="Center" Kind="GearFill" />
                <TextBlock VerticalAlignment="Center" Text="Settings" />
            </StackPanel>
        </Button>

        <Button HorizontalAlignment="Stretch" HorizontalContentAlignment="Center">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconBootstrapIcons VerticalAlignment="Center" Kind="Cash" />
                <TextBlock VerticalAlignment="Center" Text="Discounts" />
            </StackPanel>
        </Button>

        <Button
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Classes="Danger"
            Command="{Binding SignOut}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconBootstrapIcons VerticalAlignment="Center" Kind="DoorOpenFill" />
                <TextBlock VerticalAlignment="Center" Text="Sign Out" />
            </StackPanel>
        </Button>
    </StackPanel>
</UserControl>
