<UserControl
    x:Class="Voltflow.Views.Account.Panels.SignInForm"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:models="clr-namespace:Voltflow.Models"
    xmlns:viewModelsAccount="clr-namespace:Voltflow.ViewModels.Account"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Design.DataContext>
        <viewModelsAccount:AccountViewModel />
    </Design.DataContext>

    <UserControl.Resources>
        <!--  AuthTypeConverter checks if CurrentAuthType is AuthType.SignIn.  -->
        <models:AuthTypeConverter x:Key="AuthTypeConverter" />
    </UserControl.Resources>

    <!--  Form  -->
    <StackPanel IsEnabled="{Binding !SignInForm.Working}" IsVisible="{Binding CurrentAuthType, Converter={StaticResource AuthTypeConverter}, ConverterParameter=SignIn}">
        <!--  Email input  -->
        <StackPanel Classes="sm-spacing" Orientation="Horizontal">
            <iconPacks:PackIconBootstrapIcons
                VerticalAlignment="Center"
                Classes="size-sm color-gray"
                IsVisible="True"
                Kind="EnvelopeFill" />
            <TextBlock Classes="size-sm color-gray weight-bold" Text="Email" />
        </StackPanel>
        <TextBox Text="{Binding SignInForm.Email}" Watermark="example@email.com" />

        <!--  Password input  -->
        <StackPanel Classes="sm-spacing" Orientation="Horizontal">
            <iconPacks:PackIconBootstrapIcons
                VerticalAlignment="Center"
                Classes="size-sm color-gray"
                IsVisible="True"
                Kind="ShieldLockFill" />
            <TextBlock Classes="size-sm color-gray weight-bold" Text="Password" />
        </StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <TextBox
                Grid.Column="0"
                MaxLength="32"
                PasswordChar="*"
                RevealPassword="{Binding SignInForm.ShowPassword}"
                Text="{Binding SignInForm.Password}"
                Watermark="Example123@" />

            <Button Grid.Column="2" Command="{Binding SignInForm.TogglePassword}">
                <StackPanel>
                    <iconPacks:PackIconBootstrapIcons
                        VerticalAlignment="Center"
                        Classes="size-xl"
                        IsVisible="{Binding !SignInForm.ShowPassword}"
                        Kind="EyeFill" />

                    <iconPacks:PackIconBootstrapIcons
                        VerticalAlignment="Center"
                        Classes="size-xl"
                        IsVisible="{Binding SignInForm.ShowPassword}"
                        Kind="EyeSlashFill" />
                </StackPanel>
            </Button>
        </Grid>

        <Separator />

        <!--  Buttons  -->
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <Button
                Grid.Column="0"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Command="{Binding NavigateHome}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons VerticalAlignment="Center" Kind="ArrowLeft" />
                    <TextBlock VerticalAlignment="Center" Text="Go Back" />
                </StackPanel>
            </Button>

            <Button
                Grid.Column="2"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Center"
                Classes="Success"
                Command="{Binding SignIn}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconBootstrapIcons VerticalAlignment="Center" Kind="Check2" />
                    <TextBlock VerticalAlignment="Center" Text="Sign In" />
                </StackPanel>
            </Button>
        </Grid>

        <!--  Hyperlink which hides this form and shows SignUp form.  -->
        <StackPanel
            Margin="0,16,0,0"
            HorizontalAlignment="Center"
            Orientation="Horizontal"
            Spacing="4">
            <TextBlock Classes="size-sm" Text="Don't have an account?" />
            <TextBlock
                x:Name="SignUpHyperlink"
                Classes="size-sm hyperlink"
                Text="Sign up here!"
                TextDecorations="Underline">
                <Interaction.Behaviors>
                    <EventTriggerBehavior EventName="PointerPressed" SourceObject="{Binding #SignUpHyperlink}">
                        <InvokeCommandAction Command="{Binding SwitchSignForms}" />
                    </EventTriggerBehavior>
                </Interaction.Behaviors>
            </TextBlock>
        </StackPanel>

        <!--  Hyperlink which hides this form and shows PasswordReset form.  -->
        <TextBlock
            x:Name="PasswordResetHyperlink"
            HorizontalAlignment="Center"
            Classes="size-sm hyperlink"
            Text="Forgot password?"
            TextDecorations="Underline">
            <Interaction.Behaviors>
                <EventTriggerBehavior EventName="PointerPressed" SourceObject="{Binding #PasswordResetHyperlink}">
                    <InvokeCommandAction Command="{Binding SwitchToPasswordReset}" />
                </EventTriggerBehavior>
            </Interaction.Behaviors>
        </TextBlock>
    </StackPanel>
</UserControl>
