<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <LangVersion>latest</LangVersion>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <!-- If you're a .vbproj user, replace ';' with ',' -->
    <DefineConstants>$(DefineConstants);ENABLE_XAML_HOT_RELOAD</DefineConstants>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Controls.DataGrid" Version="11.2.4" />
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="Avalonia.Markup.Xaml.Loader" Version="11.2.4" />
    <PackageReference Include="Avalonia.Xaml.Behaviors" Version="11.2.0.9" />
    <PackageReference Include="Config.Net" Version="5.2.1" />
    <PackageReference Condition="$(DefineConstants.Contains(ENABLE_XAML_HOT_RELOAD))" Include="HotAvalonia" Version="2.1.0" />
    <PackageReference Include="HotAvalonia.Extensions" Version="2.1.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaResource Include="Assets\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.2.4" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.2.4" />
    <PackageReference Include="Avalonia.ReactiveUI" Version="11.2.4" />
    <!--Condition below is needed to remove Avalonia.Diagnostics package from build output in Release configuration.-->
    <PackageReference Condition="'$(Configuration)' == 'Debug'" Include="Avalonia.Diagnostics" Version="11.2.4" />
    <PackageReference Include="IconPacks.Avalonia" Version="1.0.0" />
    <PackageReference Include="Irihi.Ursa" Version="1.8.1" />
    <PackageReference Include="Irihi.Ursa.Themes.Semi" Version="1.8.1" />
    <PackageReference Include="LiveChartsCore.SkiaSharpView.Avalonia" Version="2.0.0-rc5.4" />
    <PackageReference Include="Mapsui.Avalonia" Version="4.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="9.0.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="Quick.AvaloniaFonts.Roboto" Version="1.0.0" />
    <PackageReference Include="ReactiveUI.Fody" Version="19.5.41" />
    <PackageReference Include="Sandreas.Avalonia.SimplePreferences" Version="0.0.4" />
    <PackageReference Include="Semi.Avalonia" Version="11.2.1.4" />
    <PackageReference Include="Semi.Avalonia.ColorPicker" Version="11.2.1.4" />
    <PackageReference Include="Semi.Avalonia.DataGrid" Version="11.2.1.4" />
    <PackageReference Include="Semi.Avalonia.TreeDataGrid" Version="11.0.10.1" />
  </ItemGroup>

  <ItemGroup>
    <AvaloniaXaml Update="Views\MobileNavBarView.axaml">
      <SubType>Designer</SubType>
    </AvaloniaXaml>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Views\Account\AccountView.axaml.cs">
      <DependentUpon>AccountView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Accounmt\EmailVerificationForm.axaml.cs">
      <DependentUpon>EmailVerificationForm.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\Panels\EmailVerificationPanel.axaml.cs">
      <DependentUpon>EmailVerificationPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\Panels\PasswordResetPanel.axaml.cs">
      <DependentUpon>PasswordResetPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\Panels\SignInPanel.axaml.cs">
      <DependentUpon>SignInPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\Panels\SignUpPanel.axaml.cs">
      <DependentUpon>SignUpPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Account\Panels\TwoFactorAuthPanel.axaml.cs">
      <DependentUpon>TwoFactorAuthPanel.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\MobileNavBarView.axaml.cs">
      <SubType>Code</SubType>
      <DependentUpon>MobileNavBarView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\NavBarView.axaml.cs">
      <DependentUpon>NavBarView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Accounmt\SignInForm.axaml.cs">
      <DependentUpon>SignInForm.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Accounmt\SignUpForm.axaml.cs">
      <DependentUpon>SignUpForm.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\Map\MapView.axaml.cs">
      <DependentUpon>MapView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Accounmt\PasswordResetForm.axaml.cs">
      <DependentUpon>PasswordResetForm.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Accounmt\TwoFactorAuthForm.axaml.cs">
      <DependentUpon>TwoFactorAuthForm.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\Charging\TransactionView.axaml.cs">
      <DependentUpon>TransactionView.axaml</DependentUpon>
    </Compile>
    <Compile Update="Views\Pages\Statistics\StatisticsGridDataView.axaml.cs">
      <DependentUpon>StatisticsGridDataView.axaml</DependentUpon>
    </Compile>
  </ItemGroup>
</Project>
