<UserControl
    x:Class="Voltflow.Views.Pages.Statistics.AdvancedStatisticsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:statistics="clr-namespace:Voltflow.ViewModels.Pages.Statistics"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Design.DataContext>
        <statistics:AdvancedStatisticsViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel
            MaxWidth="256"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">
            <TextBlock
                HorizontalAlignment="Center"
                Classes="weight-bold size-lg"
                Text="{Binding Title}" />

            <Separator />

            <lvc:PieChart Height="256" Series="{Binding PieData}" />

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <StackPanel
                    Grid.Column="0"
                    Classes="sm-spacing"
                    Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign
                        Classes="size-sm"
                        IsVisible="True"
                        Kind="Bolt" />
                    <TextBlock Classes="size-sm weight-bold" Text="Show Used Energy?" />
                </StackPanel>

                <CheckBox Grid.Column="1" IsChecked="{Binding Mode}" />
            </Grid>

            <Separator />

            <Button HorizontalAlignment="Stretch" Command="{Binding NavigateToStationsData}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Visibility" />
                    <TextBlock Text="View Stations" />
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Stretch" Command="{Binding NavigateToTransactionsData}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Visibility" />
                    <TextBlock Text="View Transactions" />
                </StackPanel>
            </Button>

            <Separator />

            <Button HorizontalAlignment="Stretch" Command="{Binding GenerateStationsCsv}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Download" />
                    <TextBlock Text="Download Stations" />
                </StackPanel>
            </Button>

            <Button HorizontalAlignment="Stretch" Command="{Binding GenerateTransactionsCsv}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="Download" />
                    <TextBlock Text="Download Transactions" />
                </StackPanel>
            </Button>

            <Separator />

            <Button HorizontalAlignment="Stretch" Command="{Binding GoBack}">
                <StackPanel Orientation="Horizontal">
                    <iconPacks:PackIconMaterialDesign Kind="ArrowBack" />
                    <TextBlock Text="Go Back" />
                </StackPanel>
            </Button>
        </StackPanel>
    </ScrollViewer>
</UserControl>
