<UserControl
    x:Class="Voltflow.Views.Pages.Statistics.StatisticsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:statistics="clr-namespace:Voltflow.ViewModels.Pages.Statistics"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">

    <StackPanel
        MaxWidth="256"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center">

		<!--this button should be only visible when someone is admin-->
		<Button Command="{Binding NavigateAdvanced}" Content="Advanced statistics"/>
		
		<!--Switch this to whatever makes sense but no checkbox-->
		<CheckBox IsChecked="{Binding Mode}" Content="Switch to energy used"/>
		
		<lvc:PieChart Series="{Binding PieData}" Title="{Binding Title}" Width="800" Height="450"/>

		<Panel Background="Gray" Width="500" Height="50">
			<Button Command="{Binding GenerateCsv}" Content="Generate CSV"/>
		</Panel>
		
        <Button
            HorizontalAlignment="Stretch"
            HorizontalContentAlignment="Center"
            Command="{Binding NavigateHome}">
            <StackPanel Orientation="Horizontal">
                <iconPacks:PackIconBootstrapIcons VerticalAlignment="Center" Kind="ArrowLeft" />
                <TextBlock VerticalAlignment="Center" Text="Go Back" />
            </StackPanel>
        </Button>
		
		<DataGrid Height="100" 
				  ItemsSource="{Binding Elements}"
				  AutoGenerateColumns="True" IsReadOnly="True"
				  GridLinesVisibility="All"
				  BorderThickness="1" BorderBrush="Gray">
		</DataGrid>
    </StackPanel>
</UserControl>
