<UserControl
    x:Class="Voltflow.Views.Pages.Statistics.StatisticsView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia"
    xmlns:lvc="using:LiveChartsCore.SkiaSharpView.Avalonia"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:statistics="clr-namespace:Voltflow.ViewModels.Pages.Statistics"
    d:DesignHeight="450"
    d:DesignWidth="800"
    mc:Ignorable="d">
    <Design.DataContext>
        <statistics:StatisticsViewModel />
    </Design.DataContext>

    <ScrollViewer>
        <StackPanel
            MaxWidth="256"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Center">

            <!--  this button should be only visible when someone is admin  -->
            <Button Command="{Binding NavigateAdvanced}" Content="Advanced statistics" />

            <!--  Switch this to whatever makes sense but no checkbox  -->
            <CheckBox Content="Switch to energy used" IsChecked="{Binding Mode}" />

            <lvc:PieChart
                Title="{Binding Title}"
                Width="800"
                Height="450"
                Series="{Binding PieData}" />

            <Panel
                Width="500"
                Height="50"
                Background="Gray">
                <Button Command="{Binding GenerateCsv}" Content="Generate CSV" />
            </Panel>

            <DataGrid
                Height="100"
                AutoGenerateColumns="True"
                BorderBrush="Gray"
                BorderThickness="1"
                GridLinesVisibility="All"
                IsReadOnly="True"
                ItemsSource="{Binding Elements}" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
