<Styles xmlns="https://github.com/avaloniaui" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <!--  Light Theme  -->
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="Background" Color="Black" />
                    <SolidColorBrush x:Key="BackgroundHover" Color="#3c3c3c" />
                    <SolidColorBrush x:Key="Foreground" Color="White" />
                    <SolidColorBrush x:Key="BackgroundGreen" Color="DarkGreen" />
                    <SolidColorBrush x:Key="BackgroundGreenHover" Color="Green" />
                </ResourceDictionary>

                <!--  Dark Theme  -->
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="Background" Color="White" />
                    <SolidColorBrush x:Key="BackgroundHover" Color="LightGray" />
                    <SolidColorBrush x:Key="Foreground" Color="Black" />
                    <SolidColorBrush x:Key="BackgroundGreen" Color="Green" />
                    <SolidColorBrush x:Key="BackgroundGreenHover" Color="DarkGreen" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <Style Selector="Button">
        <Setter Property="CornerRadius" Value="4" />
        <Setter Property="Background" Value="{DynamicResource Background}" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
        <Setter Property="FontWeight" Value="Bold" />
    </Style>

    <Style Selector="Button:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BackgroundHover}" />
        <Setter Property="Foreground" Value="{DynamicResource Foreground}" />
    </Style>

    <Style Selector="Button.color-green">
        <Setter Property="Background" Value="{DynamicResource BackgroundGreen}" />
        <Setter Property="Foreground" Value="White" />
    </Style>

    <Style Selector="Button.color-green:pointerover /template/ ContentPresenter">
        <Setter Property="Background" Value="{DynamicResource BackgroundGreenHover}" />
        <Setter Property="Foreground" Value="White" />
    </Style>
</Styles>
