<Styles
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:iconPacks="https://github.com/MahApps/IconPacks.Avalonia">
    <Styles.Resources>
        <ResourceDictionary>
            <ResourceDictionary.ThemeDictionaries>
                <!--  Light Theme  -->
                <ResourceDictionary x:Key="Light">
                    <SolidColorBrush x:Key="IconForegroundDisabled" Color="#b0b0b3" />
                    <SolidColorBrush x:Key="IconForegroundGray" Color="DimGray" />
                    <SolidColorBrush x:Key="IconForegroundGrayDisabled" Color="LightGray" />
                </ResourceDictionary>

                <!--  Dark Theme  -->
                <ResourceDictionary x:Key="Dark">
                    <SolidColorBrush x:Key="IconForegroundDisabled" Color="#656568" />
                    <SolidColorBrush x:Key="IconForegroundGray" Color="LightGray" />
                    <SolidColorBrush x:Key="IconForegroundGrayDisabled" Color="DimGray" />
                </ResourceDictionary>
            </ResourceDictionary.ThemeDictionaries>
        </ResourceDictionary>
    </Styles.Resources>

    <!--  Default disabled icon  -->
    <Style Selector="iconPacks|PackIconMaterialDesign:disabled">
        <Setter Property="Foreground" Value="{DynamicResource IconForegroundDisabled}" />
    </Style>

    <!--  Gray icon  -->
    <Style Selector="iconPacks|PackIconMaterialDesign.color-gray">
        <Setter Property="Foreground" Value="{DynamicResource IconForegroundGray}" />
    </Style>

    <!--  Gray disabled icon  -->
    <Style Selector="iconPacks|PackIconMaterialDesign.color-gray:disabled">
        <Setter Property="Foreground" Value="{DynamicResource IconForegroundGrayDisabled}" />
    </Style>

    <!--  Small icon  -->
    <Style Selector="iconPacks|PackIconMaterialDesign.size-sm">
        <Setter Property="Width" Value="12" />
        <Setter Property="Height" Value="12" />
    </Style>

    <!--  Default icon  -->
    <Style Selector="iconPacks|PackIconMaterialDesign">
        <Setter Property="Margin" Value="0,0,0,1" />
        <Setter Property="Width" Value="16" />
        <Setter Property="Height" Value="16" />
    </Style>
</Styles>
